In [199]:
import pandas as pd
import numpy as np

%matplotlib inline
!conda install -c anaconda seaborn -y

Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.7.10
  latest version: 4.8.4

Please update conda by running

    $ conda update -n base -c defaults conda



# All requested packages already installed.

In [200]:
# STEP 1: LOAD DATA 

# Use pandas .read_csv() method to read in classified dataset
# index_col -> argument assigns the index to a particular column
df_2017= pd.read_csv('/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/waqi-covid19-airqualitydata-2017H1.csv',index_col=0)
df_2018= pd.read_csv('/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/waqi-covid19-airqualitydata-2018H1.csv',index_col=0)
df_2019= pd.read_csv('/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/waqi-covid19-airqualitydata-2019Q1.csv',index_col=0)
df_2020= pd.read_csv('/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/waqi-covid19-airqualitydata-2020.csv',index_col=0)
# Use the .head() method to display the first few rows

df_2017.head()

        Date Country     City Specie  count  min   max  median  variance
ID
1   12/27/16      CN  Beijing     co    420  1.0  34.4     7.3    217.26
2    1/28/17      CN  Beijing     co    434  1.9  49.7    23.5    508.57
3    2/24/17      CN  Beijing     co    427  1.0  37.1     6.4    374.07
4    3/18/17      CN  Beijing     co    425  1.0  29.0    11.8    334.03
5    4/16/17      CN  Beijing     co    407  1.0  17.2     9.1    126.15

In [201]:
df_2018.head()

       Date Country    City Specie  count   min   max  median  variance
ID
1   4/19/18      HR  Zagreb   pm10     72  12.0  66.0    19.0   1034.64
2    5/3/18      HR  Zagreb   pm10     72   5.0  46.0    20.0    740.53
3    5/8/18      HR  Zagreb   pm10     69   7.0  33.0    17.0    286.35
4   5/31/18      HR  Zagreb   pm10     48  15.0  60.0    25.0    704.61
5   6/22/18      HR  Zagreb   pm10     62   1.0  60.0     7.0    670.06

In [202]:
df_2019.head()

       Date Country       City Specie  count    min    max  median  variance
ID
1   1/16/19      AE  Abu Dhabi   pm10     24   86.0   99.0    97.0    179.40
2   1/22/19      AE  Abu Dhabi   pm10     24   51.0   57.0    55.0     23.75
3   1/26/19      AE  Abu Dhabi   pm10     24  136.0  173.0   160.0    941.96
4    1/7/19      AE  Abu Dhabi   pm10     24   60.0   91.0    72.0   1006.88
5   1/10/19      AE  Abu Dhabi   pm10     24   82.0   93.0    87.0     57.97

In [203]:
df_2020.head()

       Date Country    City     Specie  count  min   max  median  variance
ID
1    3/5/20      IE  Dublin  wind gust     48  0.2   9.5     4.1     59.02
2   3/13/20      IE  Dublin  wind gust     48  0.7  19.5     9.2    186.46
3   3/15/20      IE  Dublin  wind gust     48  3.5  20.7    11.2    230.11
4   3/22/20      IE  Dublin  wind gust     48  0.5  16.0     7.5    205.34
5   1/31/20      IE  Dublin  wind gust     48  5.2  21.4    14.4    136.61

In [204]:
#Drop other columns, only work with max
df_2017=df_2017.drop(['Date', 'min','variance','count','median'], axis = 1)
df_2018=df_2018.drop(['Date', 'min','variance','count','median'], axis = 1)
df_2019=df_2019.drop(['Date', 'min','variance','count','median'], axis = 1)
df_2020=df_2020.drop(['Date', 'min','variance','count','median'], axis = 1)
df_2017

       Country     City Specie   max
ID
1           CN  Beijing     co  34.4
2           CN  Beijing     co  49.7
3           CN  Beijing     co  37.1
4           CN  Beijing     co  29.0
5           CN  Beijing     co  17.2
...        ...      ...    ...   ...
427970      BA    Tuzla    no2  32.4
427971      BA    Tuzla    no2  25.2
427972      BA    Tuzla    no2  26.8
427973      BA    Tuzla    no2  21.0
427974      BA    Tuzla    no2  25.3

[427974 rows x 4 columns]

In [205]:
df_2018

       Country     City Specie   max
ID
1           HR   Zagreb   pm10  66.0
2           HR   Zagreb   pm10  46.0
3           HR   Zagreb   pm10  33.0
4           HR   Zagreb   pm10  60.0
5           HR   Zagreb   pm10  60.0
...        ...      ...    ...   ...
552436      IN  Kolkata    no2   5.9
552437      IN  Kolkata    no2  10.8
552438      IN  Kolkata    no2   2.5
552439      IN  Kolkata    no2   5.6
552440      IN  Kolkata    no2   4.8

[552440 rows x 4 columns]

In [206]:
df_2017=df_2017[df_2017['Specie'] == 'aqi']
df_2018=df_2018[df_2018['Specie'] == 'aqi']
df_2019=df_2019[df_2019['Specie'] == 'aqi']
df_2020=df_2020[df_2020['Specie'] == 'aqi']
df_2019

       Country          City Specie    max
ID
255593      MY       Kuantan    aqi    0.0
255594      MY       Kuantan    aqi    0.0
255595      MY       Kuantan    aqi    0.0
255596      MY       Kuantan    aqi    0.0
255597      MY       Kuantan    aqi    0.0
...        ...           ...    ...    ...
409337      CN  Shijiazhuang    aqi  151.0
409338      CN  Shijiazhuang    aqi    0.0
409339      CN  Shijiazhuang    aqi  187.0
409340      CN  Shijiazhuang    aqi    0.0
427450      CN        Anyang    aqi  209.0

[1305 rows x 4 columns]

In [207]:
df_aqi_VN=df_2020[df_2020['Country']=='VN'] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_aqi_VN

Empty DataFrame
Columns: [Country, City, Specie, max]
Index: []

In [208]:
#FOR 2017
df_2017.sort_values(by=['max'], inplace=True, ascending=False)
df_2017.head(10)

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

      Country          City Specie    max
ID
28538      CN  Shijiazhuang    aqi  500.0
28507      CN  Shijiazhuang    aqi  500.0
28550      CN  Shijiazhuang    aqi  500.0
28536      CN  Shijiazhuang    aqi  500.0
28549      CN  Shijiazhuang    aqi  500.0
28494      CN  Shijiazhuang    aqi  500.0
28548      CN  Shijiazhuang    aqi  500.0
28495      CN  Shijiazhuang    aqi  500.0
28546      CN  Shijiazhuang    aqi  500.0
28498      CN  Shijiazhuang    aqi  500.0

In [209]:
#FOR 2018
df_2018.sort_values(by=['max'], inplace=True, ascending=False)
df_2018.head(10)

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

       Country          City Specie    max
ID
242532      CN        Anyang    aqi  500.0
217968      CN  Shijiazhuang    aqi  500.0
217956      CN  Shijiazhuang    aqi  500.0
242508      CN        Anyang    aqi  500.0
217936      CN  Shijiazhuang    aqi  500.0
217934      CN  Shijiazhuang    aqi  500.0
217932      CN  Shijiazhuang    aqi  500.0
217922      CN  Shijiazhuang    aqi  500.0
184501      CN       Beijing    aqi  500.0
184503      CN       Beijing    aqi  500.0

In [210]:
#FOR 2019
df_2019.sort_values(by=['max'], inplace=True, ascending=False)
df_2019.head(10)

       Country          City Specie    max
ID
409333      CN  Shijiazhuang    aqi  495.0
409326      CN  Shijiazhuang    aqi  495.0
409327      CN  Shijiazhuang    aqi  457.0
409330      CN  Shijiazhuang    aqi  380.0
409331      CN  Shijiazhuang    aqi  353.0
409329      CN  Shijiazhuang    aqi  247.0
409336      CN  Shijiazhuang    aqi  245.0
409328      CN  Shijiazhuang    aqi  219.0
427450      CN        Anyang    aqi  209.0
340209      VN         Hanoi    aqi  204.0

In [211]:
#FOR 2020
df_2020.sort_values(by=['max'], inplace=True, ascending=False)
df_2020.head(10)

       Country         City Specie    max
ID
533400      AU     Adelaide    aqi  161.0
533374      AU     Adelaide    aqi  149.0
706930      MY      Kuantan    aqi  135.0
706888      MY      Kuantan    aqi  131.0
708170      MY         Miri    aqi  127.0
533399      AU     Adelaide    aqi  127.0
709080      MY  George Town    aqi  125.0
533380      AU     Adelaide    aqi  123.0
533386      AU     Adelaide    aqi  122.0
533369      AU     Adelaide    aqi  121.0

In [212]:
df_aqi_2017=df_2017[df_2017['max']>=151] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_aqi_2017

      Country          City Specie    max
ID
28538      CN  Shijiazhuang    aqi  500.0
28507      CN  Shijiazhuang    aqi  500.0
28550      CN  Shijiazhuang    aqi  500.0
28536      CN  Shijiazhuang    aqi  500.0
28549      CN  Shijiazhuang    aqi  500.0
...       ...           ...    ...    ...
50223      CN        Anyang    aqi  151.0
28247      CN   Qinhuangdao    aqi  151.0
50162      CN        Anyang    aqi  151.0
50213      CN        Anyang    aqi  151.0
28120      CN   Qinhuangdao    aqi  151.0

[526 rows x 4 columns]

In [213]:
df_aqi_2018=df_2018[df_2018['max']>=151] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_aqi_2018

       Country          City Specie    max
ID
242532      CN        Anyang    aqi  500.0
217968      CN  Shijiazhuang    aqi  500.0
217956      CN  Shijiazhuang    aqi  500.0
242508      CN        Anyang    aqi  500.0
217936      CN  Shijiazhuang    aqi  500.0
...        ...           ...    ...    ...
242487      CN        Anyang    aqi  151.0
242514      CN        Anyang    aqi  151.0
183314      VN         Hanoi    aqi  151.0
183483      VN         Hanoi    aqi  151.0
184527      CN       Beijing    aqi  151.0

[656 rows x 4 columns]

In [214]:
df_aqi_2019=df_2019[df_2019['max']>=151] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_aqi_2019

       Country          City Specie    max
ID
409333      CN  Shijiazhuang    aqi  495.0
409326      CN  Shijiazhuang    aqi  495.0
409327      CN  Shijiazhuang    aqi  457.0
409330      CN  Shijiazhuang    aqi  380.0
409331      CN  Shijiazhuang    aqi  353.0
409329      CN  Shijiazhuang    aqi  247.0
409336      CN  Shijiazhuang    aqi  245.0
409328      CN  Shijiazhuang    aqi  219.0
427450      CN        Anyang    aqi  209.0
340209      VN         Hanoi    aqi  204.0
340196      VN         Hanoi    aqi  199.0
409334      CN  Shijiazhuang    aqi  193.0
409339      CN  Shijiazhuang    aqi  187.0
408449      CN   Qinhuangdao    aqi  183.0
340159      VN         Hanoi    aqi  174.0
408448      CN   Qinhuangdao    aqi  173.0
340161      VN         Hanoi    aqi  168.0
408446      CN   Qinhuangdao    aqi  167.0
340180      VN         Hanoi    aqi  164.0
340148      VN         Hanoi    aqi  159.0
340220      VN         Hanoi    aqi  158.0
340179      VN         Hanoi    aqi  158.0
340172      VN         Hanoi    aqi  157.0
340175      VN         Hanoi    aqi  153.0
340142      VN         Hanoi    aqi  152.0
340218      VN         Hanoi    aqi  152.0
384475      CN       Beijing    aqi  151.0
340208      VN         Hanoi    aqi  151.0
409337      CN  Shijiazhuang    aqi  151.0

In [215]:
df_aqi_2020=df_2020[df_2020['max']>=151] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_aqi_2020

       Country      City Specie    max
ID
533400      AU  Adelaide    aqi  161.0

In [216]:
df_aqi_2017=df_aqi_2017.groupby(['City']) 
df_aqi_2018=df_aqi_2018.groupby(['City']) 
df_aqi_2019=df_aqi_2019.groupby(['City']) 
df_aqi_2020=df_aqi_2020.groupby(['City'])

In [217]:
df_aqi_2017.first()
df_aqi_2018.first()
df_aqi_2019.first()
df_aqi_2020.first()

         Country Specie    max
City
Adelaide      AU    aqi  161.0

# Number of cities with UNHEALTHY AQI>=151 for the years

In [218]:
print ('Number of cities with UNHEALTHY AQI>=151 for the year 2017:', len(df_aqi_2017) )
print ('Number of cities with UNHEALTHY AQI>=151 for the year 2018:', len(df_aqi_2018) )
print ('Number of cities with UNHEALTHY AQI>=151 for the year 2019:', len(df_aqi_2019) )
print ('Number of cities with UNHEALTHY AQI>=151 for the year 2020:', len(df_aqi_2020) )

Number of cities with UNHEALTHY AQI>=151 for the year 2017: 4
Number of cities with UNHEALTHY AQI>=151 for the year 2018: 6
Number of cities with UNHEALTHY AQI>=151 for the year 2019: 5
Number of cities with UNHEALTHY AQI>=151 for the year 2020: 1

# Number of cities with UNHEALTHY AQI FOR SENSITIVE GROUPS>=101 for the years

In [219]:
df_aqi_2017_a=df_2017[df_2017['max']>=101] #CITIES WTTH UNHEALTHY AIR QUALITY FOR SENSITIVE GROUPS
df_aqi_2018_a=df_2018[df_2018['max']>=101] #CITIES WTTH UNHEALTHY AIR QUALITY FOR SENSITIVE GROUPS
df_aqi_2019_a=df_2019[df_2019['max']>=101] #CITIES WTTH UNHEALTHY AIR QUALITY FOR SENSITIVE GROUPS
df_aqi_2020_a=df_2020[df_2020['max']>=101] #CITIES WTTH UNHEALTHY AIR QUALITY FOR SENSITIVE GROUPS

In [220]:
df_aqi_2017_a=df_aqi_2017_a.groupby(['City']) 
df_aqi_2018_a=df_aqi_2018_a.groupby(['City']) 
df_aqi_2019_a=df_aqi_2019_a.groupby(['City']) 
df_aqi_2020_a=df_aqi_2020_a.groupby(['City'])

In [221]:
print ('Number of cities with UNHEALTHY FOR SENSITIVE GROUPS AQI>=101 for the year 2017:', len(df_aqi_2017_a) )
print ('Number of cities with UNHEALTHY FOR SENSITIVE GROUPS AQI>=101 for the year 2018:', len(df_aqi_2018_a) )
print ('Number of cities with UNHEALTHY FOR SENSITIVE GROUPS AQI>=101 for the year 2019:', len(df_aqi_2019_a) )
print ('Number of cities with UNHEALTHY FOR SENSITIVE GROUPS AQI>=101 for the year 2020:', len(df_aqi_2020_a) )

Number of cities with UNHEALTHY FOR SENSITIVE GROUPS AQI>=101 for the year 2017: 7
Number of cities with UNHEALTHY FOR SENSITIVE GROUPS AQI>=101 for the year 2018: 8
Number of cities with UNHEALTHY FOR SENSITIVE GROUPS AQI>=101 for the year 2019: 5
Number of cities with UNHEALTHY FOR SENSITIVE GROUPS AQI>=101 for the year 2020: 5

# Number of cities with MODERATE AQI>=51 <101 for the years

In [222]:
df_aqi_2017_c=df_2017[(df_2017['max']>51) & (df_2017['max']<=101)] #CITIES WTTH MODERATE AIR QUALITY 
df_aqi_2018_c=df_2018[(df_2018['max']>51) & (df_2018['max']<=101)] #CITIES WTTH MODERATE AIR QUALITY 
df_aqi_2019_c=df_2019[(df_2019['max']>51) & (df_2019['max']<=101)] #CITIES WTTH MODERATE AIR QUALITY 
df_aqi_2020_c=df_2020[(df_2020['max']>51) & (df_2020['max']<=101)] #CITIES WTTH MODERATE AIR QUALITY

In [223]:
df_aqi_2017_c=df_aqi_2017_c.groupby(['City']) 
df_aqi_2018_c=df_aqi_2018_c.groupby(['City']) 
df_aqi_2019_c=df_aqi_2019_c.groupby(['City']) 
df_aqi_2020_c=df_aqi_2020_c.groupby(['City'])

In [224]:
print ('Number of cities with MODERATE AQI>51 AND <101 for the year 2017:', len(df_aqi_2017_c) )
print ('Number of cities with MODERATE AQI>51 AND <101 for the year 2018:', len(df_aqi_2018_c) )
print ('Number of cities with MODERATE AQI>51 AND <101 for the year 2019:', len(df_aqi_2019_c) )
print ('Number of cities with MODERATE AQI>51 AND <101 for the year 2020:', len(df_aqi_2020_c) )

Number of cities with MODERATE AQI>51 AND <101 for the year 2017: 15
Number of cities with MODERATE AQI>51 AND <101 for the year 2018: 15
Number of cities with MODERATE AQI>51 AND <101 for the year 2019: 11
Number of cities with MODERATE AQI>51 AND <101 for the year 2020: 14

# Number of cities with GOOD AQI<=51 for the years

In [225]:
df_aqi_2017_b=df_2017[df_2017['max']<=51] #CITIES WTTH GOOD AIR QUALITY 
df_aqi_2018_b=df_2018[df_2018['max']<=51] #CITIES WTTH GOOD AIR QUALITY 
df_aqi_2019_b=df_2019[df_2019['max']<=51] #CITIES WTTH GOOD AIR QUALITY 
df_aqi_2020_b=df_2020[df_2020['max']<=51] #CITIES WTTH GOOD AIR QUALITY

In [226]:
df_aqi_2017_b=df_aqi_2017_b.groupby(['City']) 
df_aqi_2018_b=df_aqi_2018_b.groupby(['City']) 
df_aqi_2019_b=df_aqi_2019_b.groupby(['City']) 
df_aqi_2020_b=df_aqi_2020_b.groupby(['City'])

In [227]:
print ('Number of cities with GOOD AQI<=51 for the year 2017:', len(df_aqi_2017_b) )
print ('Number of cities with GOOD AQI<=51 for the year 2018:', len(df_aqi_2018_b) )
print ('Number of cities with GOOD AQI<=51 for the year 2019:', len(df_aqi_2019_b) )
print ('Number of cities with GOOD AQI<=51 for the year 2020:', len(df_aqi_2020_b) )

Number of cities with GOOD AQI<=51 for the year 2017: 13
Number of cities with GOOD AQI<=51 for the year 2018: 17
Number of cities with GOOD AQI<=51 for the year 2019: 17
Number of cities with GOOD AQI<=51 for the year 2020: 15