In [173]:
import pandas as pd
import numpy as np

%matplotlib inline
!conda install -c anaconda seaborn -y

Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.7.10
  latest version: 4.8.4

Please update conda by running

    $ conda update -n base -c defaults conda



# All requested packages already installed.

In [174]:
# STEP 1: LOAD DATA 

# Use pandas .read_csv() method to read in classified dataset
# index_col -> argument assigns the index to a particular column
df_2015= pd.read_csv('/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/waqi-covid19-airqualitydata-2015H1.csv',index_col=0)
df_2016= pd.read_csv('/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/waqi-covid19-airqualitydata-2016H1.csv',index_col=0)
df_2017= pd.read_csv('/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/waqi-covid19-airqualitydata-2017H1.csv',index_col=0)
df_2018= pd.read_csv('/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/waqi-covid19-airqualitydata-2018H1.csv',index_col=0)
df_2019= pd.read_csv('/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/waqi-covid19-airqualitydata-2019Q1.csv',index_col=0)
df_2020= pd.read_csv('/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/waqi-covid19-airqualitydata-2020.csv',index_col=0)
# Use the .head() method to display the first few rows

df_2017.head()

        Date Country     City Specie  count  min   max  median  variance
ID
1   12/27/16      CN  Beijing     co    420  1.0  34.4     7.3    217.26
2    1/28/17      CN  Beijing     co    434  1.9  49.7    23.5    508.57
3    2/24/17      CN  Beijing     co    427  1.0  37.1     6.4    374.07
4    3/18/17      CN  Beijing     co    425  1.0  29.0    11.8    334.03
5    4/16/17      CN  Beijing     co    407  1.0  17.2     9.1    126.15

In [175]:
#Drop other columns, only work with max
df_2015=df_2015.drop(['Date', 'min','variance','count','median'], axis = 1)
df_2016=df_2016.drop(['Date', 'min','variance','count','median'], axis = 1)
df_2017=df_2017.drop(['Date', 'min','variance','count','median'], axis = 1)
df_2018=df_2018.drop(['Date', 'min','variance','count','median'], axis = 1)
df_2019=df_2019.drop(['Date', 'min','variance','count','median'], axis = 1)
df_2020=df_2020.drop(['Date', 'min','variance','count','median'], axis = 1)
df_2017

       Country     City Specie   max
ID
1           CN  Beijing     co  34.4
2           CN  Beijing     co  49.7
3           CN  Beijing     co  37.1
4           CN  Beijing     co  29.0
5           CN  Beijing     co  17.2
...        ...      ...    ...   ...
427970      BA    Tuzla    no2  32.4
427971      BA    Tuzla    no2  25.2
427972      BA    Tuzla    no2  26.8
427973      BA    Tuzla    no2  21.0
427974      BA    Tuzla    no2  25.3

[427974 rows x 4 columns]

In [176]:
#DROPPING ROWS
indexNames_2015 = df_2015[df_2015['Specie'] == 'wind gust'].index
indexNames_2016 = df_2016[df_2016['Specie'] == 'wind gust'].index
indexNames_2017 = df_2015[df_2017['Specie'] == 'wind gust'].index
indexNames_2018 = df_2015[df_2018['Specie'] == 'wind gust'].index
indexNames_2019 = df_2015[df_2019['Specie'] == 'wind gust'].index
indexNames_2020 = df_2020[df_2020['Specie'] == 'wind gust'].index
# Delete these row indexes from dataFrame
df_2015.drop(indexNames_2015 , inplace=True)
df_2016.drop(indexNames_2016 , inplace=True)
df_2017.drop(indexNames_2017 , inplace=True)
df_2018.drop(indexNames_2018 , inplace=True)
df_2019.drop(indexNames_2019 , inplace=True)
df_2020.drop(indexNames_2020 , inplace=True)

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  after removing the cwd from sys.path.
/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """
/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

In [177]:
#DROPPING ROWS
indexNames_2015 = df_2015[df_2015['Specie'] == 'dew'].index
indexNames_2016 = df_2016[df_2016['Specie'] == 'dew'].index
indexNames_2017 = df_2015[df_2017['Specie'] == 'dew'].index
indexNames_2018 = df_2015[df_2018['Specie'] == 'dew'].index
indexNames_2019 = df_2015[df_2019['Specie'] == 'dew'].index
indexNames_2020 = df_2020[df_2020['Specie'] == 'dew'].index
# Delete these row indexes from dataFrame
df_2015.drop(indexNames_2015 , inplace=True)
df_2016.drop(indexNames_2016 , inplace=True)
df_2017.drop(indexNames_2017 , inplace=True)
df_2018.drop(indexNames_2018 , inplace=True)
df_2019.drop(indexNames_2019 , inplace=True)
df_2020.drop(indexNames_2020 , inplace=True)

#check
df_2020

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  after removing the cwd from sys.path.
/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """
/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

        Country       City    Specie   max
ID
131          IE     Dublin      pm10   7.0
132          IE     Dublin      pm10  55.0
133          IE     Dublin      pm10   8.0
134          IE     Dublin      pm10  23.0
135          IE     Dublin      pm10   9.0
...         ...        ...       ...   ...
1048567      DE  Darmstadt  humidity  79.5
1048568      DE  Darmstadt  humidity  87.6
1048569      DE  Darmstadt  humidity  96.5
1048570      DE  Darmstadt  humidity  66.2
1048571      DE  Darmstadt  humidity  93.5

[947789 rows x 4 columns]

In [178]:
a=df_2015['City'].unique()
len(a)

470

# So far so good :P

In [179]:
#DROPPING ROWS
indexNames_2015 = df_2015[df_2015['Specie'] == 'dew'].index
indexNames_2016 = df_2016[df_2016['Specie'] == 'dew'].index
indexNames_2017 = df_2017[df_2017['Specie'] == 'dew'].index
indexNames_2018 = df_2018[df_2018['Specie'] == 'dew'].index
indexNames_2019 = df_2019[df_2019['Specie'] == 'dew'].index
indexNames_2020 = df_2020[df_2020['Specie'] == 'dew'].index
# Delete these row indexes from dataFrame
df_2015.drop(indexNames_2015 , inplace=True)
df_2016.drop(indexNames_2016 , inplace=True)
df_2017.drop(indexNames_2017 , inplace=True)
df_2018.drop(indexNames_2018 , inplace=True)
df_2019.drop(indexNames_2019 , inplace=True)
df_2020.drop(indexNames_2020 , inplace=True)

In [180]:
#DROPPING ROWS
indexNames_2015 = df_2015[df_2015['Specie'] == 'humidity'].index
indexNames_2016 = df_2016[df_2016['Specie'] == 'humidity'].index
indexNames_2017 = df_2017[df_2017['Specie'] == 'humidity'].index
indexNames_2018 = df_2018[df_2018['Specie'] == 'humidity'].index
indexNames_2019 = df_2019[df_2019['Specie'] == 'humidity'].index
indexNames_2020 = df_2020[df_2020['Specie'] == 'humidity'].index
# Delete these row indexes from dataFrame
df_2015.drop(indexNames_2015 , inplace=True)
df_2016.drop(indexNames_2016 , inplace=True)
df_2017.drop(indexNames_2017 , inplace=True)
df_2018.drop(indexNames_2018 , inplace=True)
df_2019.drop(indexNames_2019 , inplace=True)
df_2020.drop(indexNames_2020 , inplace=True)

In [181]:
#DROPPING ROWS
indexNames_2015 = df_2015[df_2015['Specie'] == 'pressure'].index
indexNames_2016 = df_2016[df_2016['Specie'] == 'pressure'].index
indexNames_2017 = df_2017[df_2017['Specie'] == 'pressure'].index
indexNames_2018 = df_2018[df_2018['Specie'] == 'pressure'].index
indexNames_2019 = df_2019[df_2019['Specie'] == 'pressure'].index
indexNames_2020 = df_2020[df_2020['Specie'] == 'pressure'].index
# Delete these row indexes from dataFrame
df_2015.drop(indexNames_2015 , inplace=True)
df_2016.drop(indexNames_2016 , inplace=True)
df_2017.drop(indexNames_2017 , inplace=True)
df_2018.drop(indexNames_2018 , inplace=True)
df_2019.drop(indexNames_2019 , inplace=True)
df_2020.drop(indexNames_2020 , inplace=True)

In [182]:
#DROPPING ROWS
indexNames_2015 = df_2015[df_2015['Specie'] == 'temperature'].index
indexNames_2016 = df_2016[df_2016['Specie'] == 'temperature'].index
indexNames_2017 = df_2017[df_2017['Specie'] == 'temperature'].index
indexNames_2018 = df_2018[df_2018['Specie'] == 'temperature'].index
indexNames_2019 = df_2019[df_2019['Specie'] == 'temperature'].index
indexNames_2020 = df_2020[df_2020['Specie'] == 'temperature'].index
# Delete these row indexes from dataFrame
df_2015.drop(indexNames_2015 , inplace=True)
df_2016.drop(indexNames_2016 , inplace=True)
df_2017.drop(indexNames_2017 , inplace=True)
df_2018.drop(indexNames_2018 , inplace=True)
df_2019.drop(indexNames_2019 , inplace=True)
df_2020.drop(indexNames_2020 , inplace=True)

In [183]:
#DROPPING ROWS
indexNames_2015 = df_2015[df_2015['Specie'] == 'wind-gust'].index
indexNames_2016 = df_2016[df_2016['Specie'] == 'wind-gust'].index
indexNames_2017 = df_2017[df_2017['Specie'] == 'wind-gust'].index
indexNames_2018 = df_2018[df_2018['Specie'] == 'wind-gust'].index
indexNames_2019 = df_2019[df_2019['Specie'] == 'wind-gust'].index
indexNames_2020 = df_2020[df_2020['Specie'] == 'wind-gust'].index
# Delete these row indexes from dataFrame
df_2015.drop(indexNames_2015 , inplace=True)
df_2016.drop(indexNames_2016 , inplace=True)
df_2017.drop(indexNames_2017 , inplace=True)
df_2018.drop(indexNames_2018 , inplace=True)
df_2019.drop(indexNames_2019 , inplace=True)
df_2020.drop(indexNames_2020 , inplace=True)

In [184]:
#DROPPING ROWS
indexNames_2015 = df_2015[df_2015['Specie'] == 'wind-speed'].index
indexNames_2016 = df_2016[df_2016['Specie'] == 'wind-speed'].index
indexNames_2017 = df_2017[df_2017['Specie'] == 'wind-speed'].index
indexNames_2018 = df_2018[df_2018['Specie'] == 'wind-speed'].index
indexNames_2019 = df_2019[df_2019['Specie'] == 'wind-speed'].index
indexNames_2020 = df_2020[df_2020['Specie'] == 'wind-speed'].index
# Delete these row indexes from dataFrame
df_2015.drop(indexNames_2015 , inplace=True)
df_2016.drop(indexNames_2016 , inplace=True)
df_2017.drop(indexNames_2017 , inplace=True)
df_2018.drop(indexNames_2018 , inplace=True)
df_2019.drop(indexNames_2019 , inplace=True)
df_2020.drop(indexNames_2020 , inplace=True)

In [185]:
#DROPPING ROWS
indexNames_2015 = df_2015[df_2015['Specie'] == 'precipitation'].index
indexNames_2016 = df_2016[df_2016['Specie'] == 'precipitation'].index
indexNames_2017 = df_2017[df_2017['Specie'] == 'precipitation'].index
indexNames_2018 = df_2018[df_2018['Specie'] == 'precipitation'].index
indexNames_2019 = df_2019[df_2019['Specie'] == 'precipitation'].index
indexNames_2020 = df_2020[df_2020['Specie'] == 'precipitation'].index
# Delete these row indexes from dataFrame
df_2015.drop(indexNames_2015 , inplace=True)
df_2016.drop(indexNames_2016 , inplace=True)
df_2017.drop(indexNames_2017 , inplace=True)
df_2018.drop(indexNames_2018 , inplace=True)
df_2019.drop(indexNames_2019 , inplace=True)
df_2020.drop(indexNames_2020 , inplace=True)

In [186]:
df_2015

       Country    City Specie   max
ID
1           KR  Jeonju     co  12.3
2           KR  Jeonju     co  10.0
3           KR  Jeonju     co  11.2
4           KR  Jeonju     co   5.6
5           KR  Jeonju     co  13.4
...        ...     ...    ...   ...
388976      MK  Skopje    no2  22.7
388977      MK  Skopje    no2  27.7
388978      MK  Skopje    no2  23.1
388979      MK  Skopje    no2  19.2
388980      MK  Skopje    no2  19.0

[388980 rows x 4 columns]

In [187]:
#GROUPING BY Country and cities and taking mean of individual pollutants in individual cities 

df_new_mean_2015 = df_2015.groupby(['Country', 'City', 'Specie'])[ "max"].mean()
df_new_mean_2016 = df_2016.groupby(['Country', 'City', 'Specie'])[ "max"].mean()
df_new_mean_2017 = df_2017.groupby(['Country', 'City', 'Specie'])[ "max"].mean()
df_new_mean_2018 = df_2018.groupby(['Country', 'City', 'Specie'])[ "max"].mean()
df_new_mean_2019 = df_2020.groupby(['Country', 'City', 'Specie'])[ "max"].mean()
df_new_mean_2020 = df_2020.groupby(['Country', 'City', 'Specie'])[ "max"].mean()
df_new_mean_2015.head

<bound method NDFrame.head of Country  City          Specie
AE       Dubai         co         13.815584
                       no2        97.642308
                       o3         87.689610
                       pm10      108.649351
                       pm25      216.155844
                                    ...
VN       Hạ Long       pm10      117.000000
                       pm25      176.000000
                       so2        62.800000
ZA       Richards Bay  pm10       88.899471
                       so2        17.632275
Name: max, Length: 2339, dtype: float64>

In [188]:
df_new_mean_2015 = df_2015.groupby(['Country', 'City', 'Specie'])[ "max"].mean().to_frame(name='CI').reset_index()
df_new_mean_2016 = df_2016.groupby(['Country', 'City', 'Specie'])[ "max"].mean().to_frame(name='CI').reset_index()
df_new_mean_2017 = df_2017.groupby(['Country', 'City', 'Specie'])[ "max"].mean().to_frame(name='CI').reset_index()
df_new_mean_2018 = df_2018.groupby(['Country', 'City', 'Specie'])[ "max"].mean().to_frame(name='CI').reset_index()
df_new_mean_2019 = df_2019.groupby(['Country', 'City', 'Specie'])[ "max"].mean().to_frame(name='CI').reset_index()
df_new_mean_2020 = df_2020.groupby(['Country', 'City', 'Specie'])[ "max"].mean().to_frame(name='CI').reset_index()
df_new_mean_2015

     Country          City Specie          CI
0         AE         Dubai     co   13.815584
1         AE         Dubai    no2   97.642308
2         AE         Dubai     o3   87.689610
3         AE         Dubai   pm10  108.649351
4         AE         Dubai   pm25  216.155844
...      ...           ...    ...         ...
2334      VN       Hạ Long   pm10  117.000000
2335      VN       Hạ Long   pm25  176.000000
2336      VN       Hạ Long    so2   62.800000
2337      ZA  Richards Bay   pm10   88.899471
2338      ZA  Richards Bay    so2   17.632275

[2339 rows x 4 columns]

In [189]:
df_new_2_mean_2015 =df_new_mean_2015.groupby(['Country', 'City'])["Specie", "CI"].mean()
df_new_2_mean_2016 =df_new_mean_2016.groupby(['Country', 'City'])["Specie", "CI"].mean()
df_new_2_mean_2017 =df_new_mean_2017.groupby(['Country', 'City'])["Specie", "CI"].mean()
df_new_2_mean_2018 =df_new_mean_2018.groupby(['Country', 'City'])["Specie", "CI"].mean()
df_new_2_mean_2019 =df_new_mean_2019.groupby(['Country', 'City'])["Specie", "CI"].mean()
df_new_2_mean_2020 =df_new_mean_2020.groupby(['Country', 'City'])["Specie", "CI"].mean()

df_new_2_mean_2015.head()

                              CI
Country City
AE      Dubai         102.040168
AR      Buenos Aires   18.850740
AT      Graz           26.080026
        Innsbruck      22.349543
        Linz           42.350048

In [190]:
df_new_2_mean_2015.reset_index().to_csv(r'/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/df_new_2_mean_2015.csv')
df_new_2_mean_2016.reset_index().to_csv(r'/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/df_new_2_mean_2016.csv')
df_new_2_mean_2017.reset_index().to_csv(r'/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/df_new_2_mean_2017.csv')
df_new_2_mean_2018.reset_index().to_csv(r'/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/df_new_2_mean_2018.csv')
df_new_2_mean_2019.reset_index().to_csv(r'/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/df_new_2_mean_2019.csv')
df_new_2_mean_2020.reset_index().to_csv(r'/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/df_new_2_mean_2020.csv')

In [191]:
#Reanming max column 

df_new_2_mean_2015 = df_new_2_mean_2015.rename(columns={'max': 'cumulative pollutant index'})
df_new_2_mean_2016 = df_new_2_mean_2016.rename(columns={'max': 'cumulative pollutant index'})
df_new_2_mean_2017 = df_new_2_mean_2017.rename(columns={'max': 'cumulative pollutant index'})
df_new_2_mean_2018 = df_new_2_mean_2018.rename(columns={'max': 'cumulative pollutant index'})
df_new_2_mean_2019 = df_new_2_mean_2019.rename(columns={'max': 'cumulative pollutant index'})
df_new_2_mean_2020 = df_new_2_mean_2020.rename(columns={'max': 'cumulative pollutant index'})

df_new_2_mean_2015

                                 CI
Country City
AE      Dubai            102.040168
AR      Buenos Aires      18.850740
AT      Graz              26.080026
        Innsbruck         22.349543
        Linz              42.350048
...                             ...
US      Washington D.C.   28.675143
VN      Hanoi             32.524274
        Huế              117.672501
        Hạ Long          159.675000
ZA      Richards Bay      53.265873

[471 rows x 1 columns]

In [192]:
#2015
print ('1. Max cumulative pollutant value of 2015:', df_new_2_mean_2015['CI'].max())
print ('1. Min cumulative pollutant value of 2015 :', df_new_2_mean_2015['CI'].min())
print ("   " )

#2016
print ('2. Max cumulative pollutant value of 2016:', df_new_2_mean_2016['CI'].max())
print ('2. Min cumulative pollutant value of 2016 :', df_new_2_mean_2016['CI'].min())
print ("   ")

#2017
print ('3. Max cumulative pollutant value of 2017:', df_new_2_mean_2017['CI'].max())
print ('3. Min cumulative pollutant value of 2017 :', df_new_2_mean_2017['CI'].min())
print ("   ")

#2018
print ('4. Max cumulative pollutant value of 2018:', df_new_2_mean_2018['CI'].max())
print ('4. Min cumulative pollutant value of 2018 :', df_new_2_mean_2018['CI'].min())
print ("   ")

#2019
print ('5. Max cumulative pollutant value of 2019:', df_new_2_mean_2019['CI'].max())
print ('5. Min cumulative pollutant value of 2019 :', df_new_2_mean_2019['CI'].min())
print ("   ")

#2020
print ('6. Max cumulative pollutant value of 2020:', df_new_2_mean_2020['CI'].max())
print ('6. Min cumulative pollutant value of 2020 :', df_new_2_mean_2020['CI'].min())

1. Max cumulative pollutant value of 2015: 289.64335906534336
1. Min cumulative pollutant value of 2015 : 16.11500057510927

2. Max cumulative pollutant value of 2016: 274.879781420765
2. Min cumulative pollutant value of 2016 : 8.588235294117649

3. Max cumulative pollutant value of 2017: 283.27918871252206
3. Min cumulative pollutant value of 2017 : 14.141666666666666

4. Max cumulative pollutant value of 2018: 295.77980488898856
4. Min cumulative pollutant value of 2018 : 9.534863073434504

5. Max cumulative pollutant value of 2019: 500.0
5. Min cumulative pollutant value of 2019 : 0.0

6. Max cumulative pollutant value of 2020: 238.38055557916434
6. Min cumulative pollutant value of 2020 : 7.8999999999999995

In [193]:
#Lets use the same rnage of index as used for AQI i.e. Unhealthy >=151; UNHEALTHY FOR SENSITIVE GROUPS>=101; ..
#..MODERATE >=51 <101; GOOD AQI<=51

# FINALLY THE INTERESTING PART <3

LETS DIDVIDE THE DATA INTO 3 BINS FOR UNHELATHY MODERATE AND RELATIVELY HEALTHY 


>=151 --> Higher pollutant concentration; Unhealthy

151-101 --> Moderate pollutant concentration; Moderate

<51---> Low pollutant concentration; Healthy

In [194]:
df_CI_2015=df_new_2_mean_2015[df_new_2_mean_2015['CI']>=151] # CITIES WTTH Higher pollutant concentration
df_CI_2015

                              CI
Country City
AU      Adelaide      289.643359
CN      Anyang        159.010891
        Shijiazhuang  197.260475
IN      Delhi         219.009910
        Kolkata       154.952128
        New Delhi     197.382979
MN      Ulan Bator    190.737504
SV      San Salvador  154.123666
VN      Hạ Long       159.675000

In [195]:
df_CI_2016=df_new_2_mean_2016[df_new_2_mean_2016['CI']>=151] # CITIES with Higher pollutant concentration
df_CI_2017=df_new_2_mean_2017[df_new_2_mean_2017['CI']>=151] # CITIES with Higher pollutant concentration
df_CI_2018=df_new_2_mean_2018[df_new_2_mean_2018['CI']>=151] # CITIES with Higher pollutant concentration
df_CI_2019=df_new_2_mean_2019[df_new_2_mean_2019['CI']>=151] # CITIES with Higher pollutant concentration
df_CI_2020=df_new_2_mean_2020[df_new_2_mean_2020['CI']>=151] # CITIES with Higher pollutant concentration

# Number of cities with UNHEALTHY CI>=151 for each years

In [196]:
print ('Number of cities with UNHEALTHY CI>=151 for the year 2015:', len(df_CI_2015) )
print ('Number of cities with UNHEALTHY CI>=151 for the year 2016:', len(df_CI_2016) )
print ('Number of cities with UNHEALTHY CI>=151 for the year 2017:', len(df_CI_2017) )
print ('Number of cities with UNHEALTHY CI>=151 for the year 2018:', len(df_CI_2018) )
print ('Number of cities with UNHEALTHY CI>=151 for the year 2019:', len(df_CI_2019) )
print ('Number of cities with UNHEALTHY CI>=151 for the year 2020:', len(df_CI_2020) )

Number of cities with UNHEALTHY CI>=151 for the year 2015: 9
Number of cities with UNHEALTHY CI>=151 for the year 2016: 8
Number of cities with UNHEALTHY CI>=151 for the year 2017: 10
Number of cities with UNHEALTHY CI>=151 for the year 2018: 10
Number of cities with UNHEALTHY CI>=151 for the year 2019: 19
Number of cities with UNHEALTHY CI>=151 for the year 2020: 4

# Name of cities with UNHEALTHY CI>=151 for each year

# CITIES WITH HIGHEST CUMULATIVE POLLUTANT CONCENTRATION

In [197]:
df_CI_2015=df_new_2_mean_2015[df_new_2_mean_2015['CI']>=151] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2015.sort_values(by=['CI'], inplace=True, ascending=False)
df_CI_2015

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                              CI
Country City
AU      Adelaide      289.643359
IN      Delhi         219.009910
        New Delhi     197.382979
CN      Shijiazhuang  197.260475
MN      Ulan Bator    190.737504
VN      Hạ Long       159.675000
CN      Anyang        159.010891
IN      Kolkata       154.952128
SV      San Salvador  154.123666

In [198]:
df_CI_2016=df_new_2_mean_2016[df_new_2_mean_2016['CI']>=151] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2016.sort_values(by=['CI'], inplace=True, ascending=False)
df_CI_2016

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                             CI
Country City
IN      New Delhi    274.879781
CO      Medellín     253.755114
IN      Delhi        235.615920
        Kolkata      198.896175
MN      Ulan Bator   187.954480
BD      Dhaka        177.144068
CL      Osorno       168.603517
        Los Ángeles  156.660573

In [199]:
df_CI_2017=df_new_2_mean_2017[df_new_2_mean_2017['CI']>=151] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2017.sort_values(by=['CI'], inplace=True, ascending=False)
df_CI_2017

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                             CI
Country City
IN      Delhi        283.279189
BD      Dhaka        241.641711
IN      New Delhi    240.313830
MN      Ulan Bator   207.441887
NP      Kathmandu    189.792743
BH      Manama       173.528736
KW      Ḩawallī      169.377907
UG      Kampala      165.635659
MX      Mexico City  158.242996
XK      Pristina     155.465241

In [200]:
df_CI_2018=df_new_2_mean_2018[df_new_2_mean_2018['CI']>=151] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2018.sort_values(by=['CI'], inplace=True, ascending=False)
df_CI_2018

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                              CI
Country City
IN      Delhi         295.779805
        New Delhi     255.393258
BD      Dhaka         252.550562
NP      Kathmandu     203.227273
CN      Shijiazhuang  200.551410
BH      Manama        186.573099
KW      Ḩawallī       186.309392
UG      Kampala       182.380117
MN      Ulan Bator    179.446850
ET      Addis Ababa   151.639241

In [201]:
df_CI_2019=df_new_2_mean_2019[df_new_2_mean_2019['CI']>=151] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2019.sort_values(by=['CI'], inplace=True, ascending=False)
df_CI_2019

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                                CI
Country City
VN      Hạ Long         500.000000
BD      Dhaka           350.538462
IN      New Delhi       308.055556
        Delhi           269.296546
NP      Kathmandu       234.307692
MX      Guadalajara     204.484235
XK      Pristina        189.208791
KZ      Nur-Sultan      186.770115
UG      Kampala         184.351648
MN      Ulan Bator      178.234274
US      The Bronx       175.808413
MX      Aguascalientes  165.817684
KG      Bishkek         161.234043
BH      Manama          158.544444
IN      Kolkata         157.953846
LA      Vientiane       157.111111
KW      Ḩawallī         153.877778
LK      Colombo         152.305882
US      Queens          151.881868

In [202]:
df_CI_2020=df_new_2_mean_2020[df_new_2_mean_2020['CI']>=151] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2020.sort_values(by=['CI'], inplace=True, ascending=False)
df_CI_2020

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                          CI
Country City
IL      Ashkelon  238.380556
IN      Delhi     226.955623
        Mumbai    200.553741
IL      Ashdod    199.696473

# Number of cities with UNHEALTHY CI FOR SENSITIVE GROUPS>=101 for the years¶

In [203]:
df_CI_2015_a=df_new_2_mean_2015[df_new_2_mean_2015['CI']>=101] #CITIES WTTH UNHEALTHY AIR QUALITY FOR SENSITIVE GROUPS
df_CI_2016_a=df_new_2_mean_2016[df_new_2_mean_2016['CI']>=101] #CITIES WTTH UNHEALTHY AIR QUALITY FOR SENSITIVE GROUPS
df_CI_2017_a=df_new_2_mean_2017[df_new_2_mean_2017['CI']>=101] #CITIES WTTH UNHEALTHY AIR QUALITY FOR SENSITIVE GROUPS
df_CI_2018_a=df_new_2_mean_2018[df_new_2_mean_2018['CI']>=101] #CITIES WTTH UNHEALTHY AIR QUALITY FOR SENSITIVE GROUPS
df_CI_2019_a=df_new_2_mean_2019[df_new_2_mean_2019['CI']>=101] #CITIES WTTH UNHEALTHY AIR QUALITY FOR SENSITIVE GROUPS
df_CI_2020_a=df_new_2_mean_2020[df_new_2_mean_2020['CI']>=101] #CITIES WTTH UNHEALTHY AIR QUALITY FOR SENSITIVE GROUPS

In [204]:
print ('Number of cities with UNHEALTHY CI>=151 for the year 2015:', len(df_CI_2015_a) )
print ('Number of cities with UNHEALTHY CI>=151 for the year 2016:', len(df_CI_2016_a) )
print ('Number of cities with UNHEALTHY CI>=151 for the year 2017:', len(df_CI_2017_a) )
print ('Number of cities with UNHEALTHY CI>=151 for the year 2018:', len(df_CI_2018_a) )
print ('Number of cities with UNHEALTHY CI>=151 for the year 2019:', len(df_CI_2019_a) )
print ('Number of cities with UNHEALTHY CI>=151 for the year 2020:', len(df_CI_2020_a) )

Number of cities with UNHEALTHY CI>=151 for the year 2015: 37
Number of cities with UNHEALTHY CI>=151 for the year 2016: 36
Number of cities with UNHEALTHY CI>=151 for the year 2017: 44
Number of cities with UNHEALTHY CI>=151 for the year 2018: 47
Number of cities with UNHEALTHY CI>=151 for the year 2019: 72
Number of cities with UNHEALTHY CI>=151 for the year 2020: 18

In [205]:
df_CI_2015_a=df_new_2_mean_2015[df_new_2_mean_2015['CI']>=101] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2015_a.sort_values(by=['CI'], inplace=True, ascending=False)
df_CI_2015_a

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                              CI
Country City
AU      Adelaide      289.643359
IN      Delhi         219.009910
        New Delhi     197.382979
CN      Shijiazhuang  197.260475
MN      Ulan Bator    190.737504
VN      Hạ Long       159.675000
CN      Anyang        159.010891
IN      Kolkata       154.952128
SV      San Salvador  154.123666
CN      Zhengzhou     147.704850
        Harbin        135.471781
        Wuhan         135.101587
        Taiyuan       134.799471
        Ürümqi        134.299808
        Jinan         132.436404
        Xi’an         130.573584
        Yinchuan      129.765633
        Beijing       126.976896
        Tianjin       122.226633
        Shenyang      121.172575
IN      Chennai       119.093128
CN      Nanchang      118.358982
VN      Huế           117.672501
MX      Toluca        116.346795
CN      Hohhot        114.522116
        Qinhuangdao   113.522235
        Changchun     112.311851
        Xinxiang      112.076014
        Hefei         107.114858
IR      Tehran        105.618568
CN      Hegang        105.200328
        Xuchang       104.730335
        Chengdu       104.509965
IN      Lucknow       103.962803
TR      Trabzon       102.111640
AE      Dubai         102.040168
TR      İzmir         101.043254

In [206]:
df_CI_2016_a=df_new_2_mean_2016[df_new_2_mean_2016['CI']>=101] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2016_a.sort_values(by=['CI'], inplace=True, ascending=False)
df_CI_2016_a

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                                  CI
Country City
IN      New Delhi         274.879781
CO      Medellín          253.755114
IN      Delhi             235.615920
        Kolkata           198.896175
MN      Ulan Bator        187.954480
BD      Dhaka             177.144068
CL      Osorno            168.603517
        Los Ángeles       156.660573
TR      Istanbul          149.144290
CN      Xi’an             141.897059
TR      Ankara            137.312674
CN      Shijiazhuang      134.666888
        Zhengzhou         132.718093
        Chengdu           129.121480
ID      Jakarta           129.024607
CL      Chillán           127.921147
AE      Dubai             127.127778
CN      Yinchuan          126.105466
        Ürümqi            124.268280
        Anyang            123.440637
TR      Denizli           120.238649
VN      Ho Chi Minh City  118.063380
CN      Jinan             117.187366
        Tianjin           116.944852
CL      Talca             115.634767
CN      Beijing           113.851783
IN      Patna             113.166087
CL      Puerto Montt      111.259002
CN      Taiyuan           108.994118
TH      Bangkok           108.928890
CN      Wuhan             107.994803
        Hohhot            107.028817
        Harbin            106.823835
        Xinxiang          105.635045
        Shenyang          105.591129
        Lhasa             101.653943

In [207]:
df_CI_2017_a=df_new_2_mean_2017[df_new_2_mean_2017['CI']>=101] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2017_a.sort_values(by=['CI'], inplace=True, ascending=False)
df_CI_2017_a

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                                  CI
Country City
IN      Delhi             283.279189
BD      Dhaka             241.641711
IN      New Delhi         240.313830
MN      Ulan Bator        207.441887
NP      Kathmandu         189.792743
BH      Manama            173.528736
KW      Ḩawallī           169.377907
UG      Kampala           165.635659
MX      Mexico City       158.242996
XK      Pristina          155.465241
CN      Shijiazhuang      149.639692
ET      Addis Ababa       148.218085
CN      Xi’an             139.324645
        Zhengzhou         138.456472
        Jinan             134.600265
        Ürümqi            133.377660
MX      Aguascalientes    129.783655
VN      Ho Chi Minh City  129.525140
IN      Gandhinagar       129.031136
CN      Anyang            128.926076
MX      Guadalajara       124.987296
SV      San Salvador      124.907693
TH      Bangkok           121.941190
CN      Tianjin           119.711702
TR      Istanbul          119.640300
CN      Taiyuan           118.951773
        Harbin            118.680496
        Chengdu           117.239550
ID      Jakarta           116.503397
IN      Kolkata           116.121513
CO      Medellín          115.957308
IN      Patna             115.432607
CN      Yinchuan          113.254344
CL      Los Ángeles       113.111111
CN      Shenyang          112.780762
        Hohhot            112.425106
CL      Chillán           111.925926
CN      Beijing           110.604982
CL      Osorno            109.158744
PE      Lima              103.370306
CN      Changchun         103.168085
        Lanzhou           101.701773
IN      Lucknow           101.297388
CN      Xinxiang          101.229012

In [208]:
df_CI_2018_a=df_new_2_mean_2018[df_new_2_mean_2018['CI']>=101] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2018_a.sort_values(by=['CI'], inplace=True, ascending=False)
df_CI_2018_a

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                                  CI
Country City
IN      Delhi             295.779805
        New Delhi         255.393258
BD      Dhaka             252.550562
NP      Kathmandu         203.227273
CN      Shijiazhuang      200.551410
BH      Manama            186.573099
KW      Ḩawallī           186.309392
UG      Kampala           182.380117
MN      Ulan Bator        179.446850
ET      Addis Ababa       151.639241
MX      Mérida            146.163515
LK      Colombo           136.784314
MX      Guadalajara       136.483714
XK      Pristina          134.465909
CN      Anyang            133.210925
VN      Ho Chi Minh City  131.787709
MX      Aguascalientes    130.904805
CN      Ürümqi            130.380739
IR      Īlām              130.291667
CL      Osorno            129.093067
CN      Beijing           127.820262
        Hohhot            127.519798
IN      Jaipur            126.262363
CN      Taiyuan           123.868595
        Zhengzhou         123.275788
IN      Lucknow           122.224615
CN      Qinhuangdao       120.668322
KR      Seoul             119.783037
CN      Tianjin           118.196695
IN      Gandhinagar       117.000199
CN      Lanzhou           116.891767
ID      Jakarta           116.318370
CN      Yinchuan          115.904314
PE      Lima              115.264149
CN      Harbin            113.432460
KZ      Nur-Sultan        112.333333
CN      Xi’an             111.081665
CO      Medellín          110.472055
CN      Chengdu           108.082007
        Changchun         106.840063
KR      Incheon           106.423694
TR      Konya             105.470874
IN      Patna             103.424519
SV      San Salvador      103.332087
RU      Moscow            103.237143
KR      Ulsan             103.034535
CN      Chongqing         101.898352

In [209]:
df_CI_2019_a=df_new_2_mean_2019[df_new_2_mean_2019['CI']>=101] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2019_a.sort_values(by=['CI'], inplace=True, ascending=False)
df_CI_2019_a

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                             CI
Country City
VN      Hạ Long      500.000000
BD      Dhaka        350.538462
IN      New Delhi    308.055556
        Delhi        269.296546
NP      Kathmandu    234.307692
...                         ...
KR      Cheongju-si  101.496295
IL      Ashkelon     101.376984
US      El Paso      101.318242
CO      Medellín     101.104718
CN      Chengdu      101.003114

[72 rows x 1 columns]

In [210]:
df_CI_2020_a=df_new_2_mean_2020[df_new_2_mean_2020['CI']>=101] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2020_a.sort_values(by=['CI'], inplace=True, ascending=False)
df_CI_2020_a

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                              CI
Country City
IL      Ashkelon      238.380556
IN      Delhi         226.955623
        Mumbai        200.553741
IL      Ashdod        199.696473
ZA      Bloemfontein  148.915278
        Johannesburg  136.562668
IL      Netanya       129.379965
ZA      Vereeniging   128.934351
IL      Jerusalem     125.615713
        Haifa         117.411165
PK      Lahore        115.690671
IN      Lucknow       115.595072
BD      Dhaka         115.361301
IL      Tel Aviv      113.236708
IN      Kolkata       109.000678
US      El Paso       107.802256
IN      Patna         105.780879
PK      Peshawar      103.996545

# Number of cities with MODERATE CI>=51 <101 for the years

In [211]:
df_CI_2015_b=df_new_2_mean_2015[(df_new_2_mean_2015['CI']>51)& (df_new_2_mean_2015['CI']<=101)] #CITIES WTTH UNHEALTHY AIR QUALITY FOR SENSITIVE GROUPS
df_CI_2016_b=df_new_2_mean_2016[(df_new_2_mean_2016['CI']>51)& (df_new_2_mean_2016['CI']<=101)] #CITIES WTTH UNHEALTHY AIR QUALITY FOR SENSITIVE GROUPS
df_CI_2017_b=df_new_2_mean_2017[(df_new_2_mean_2017['CI']>51)& (df_new_2_mean_2017['CI']<=101)] #CITIES WTTH UNHEALTHY AIR QUALITY FOR SENSITIVE GROUPS
df_CI_2018_b=df_new_2_mean_2018[(df_new_2_mean_2018['CI']>51)& (df_new_2_mean_2018['CI']<=101)] #CITIES WTTH UNHEALTHY AIR QUALITY FOR SENSITIVE GROUPS
df_CI_2019_b=df_new_2_mean_2019[(df_new_2_mean_2019['CI']>51)& (df_new_2_mean_2019['CI']<=101)] #CITIES WTTH UNHEALTHY AIR QUALITY FOR SENSITIVE GROUPS
df_CI_2020_b=df_new_2_mean_2020[(df_new_2_mean_2020['CI']>51)& (df_new_2_mean_2020['CI']<=101)] #CITIES WTTH UNHEALTHY AIR QUALITY FOR SENSITIVE GROUPS

In [212]:
print ('Number of cities with MODERATE CI>=51 <101 for the year 2015:', len(df_CI_2015_b) )
print ('Number of cities with MODERATE CI>=51 <101 for the year 2016:', len(df_CI_2016_b) )
print ('Number of cities with MODERATE CI>=51 <101 for the year 2017:', len(df_CI_2017_b) )
print ('Number of cities with MODERATE CI>=51 <101 for the year 2018:', len(df_CI_2018_b) )
print ('Number of cities with MODERATE CI>=51 <101 for the year 2019:', len(df_CI_2019_b) )
print ('Number of cities with MODERATE CI>=51 <101 for the year 2020:', len(df_CI_2020_b) )

Number of cities with MODERATE CI>=51 <101 for the year 2015: 132
Number of cities with MODERATE CI>=51 <101 for the year 2016: 150
Number of cities with MODERATE CI>=51 <101 for the year 2017: 163
Number of cities with MODERATE CI>=51 <101 for the year 2018: 161
Number of cities with MODERATE CI>=51 <101 for the year 2019: 143
Number of cities with MODERATE CI>=51 <101 for the year 2020: 116

# Number of cities with GOOD CI<=51 for the years

In [213]:
df_aqi_2017_b=df_2017[df_2017['max']<=51] #CITIES WTTH GOOD AIR QUALITY

In [214]:
df_CI_2015_c=df_new_2_mean_2015[df_new_2_mean_2015['CI']<=51] # CITIES WTTH HEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2016_c=df_new_2_mean_2016[df_new_2_mean_2016['CI']<=51] # CITIES WTTH HEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2017_c=df_new_2_mean_2017[df_new_2_mean_2017['CI']<=51] # CITIES WTTH HEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2018_c=df_new_2_mean_2018[df_new_2_mean_2018['CI']<=51] # CITIES WTTH HEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2019_c=df_new_2_mean_2019[df_new_2_mean_2019['CI']<=51] # CITIES WTTH HEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2020_c=df_new_2_mean_2020[df_new_2_mean_2020['CI']<=51] # CITIES WTTH HEALTHY AIR QUALITY FOR EVERY ONE

In [215]:
print ('Number of cities with HEALTHY CI<=51 for the year 2015:', len(df_CI_2015_c) )
print ('Number of cities with HEALTHY CI<=51 for the year 2016:', len(df_CI_2016_c) )
print ('Number of cities with HEALTHY CI<=51 for the year 2017:', len(df_CI_2017_c) )
print ('Number of cities with HEALTHY CI<=51 for the year 2018:', len(df_CI_2018_c) )
print ('Number of cities with HEALTHY CI<=51 for the year 2019:', len(df_CI_2019_c) )
print ('Number of cities with HEALTHY CI<=51 for the year 2020:', len(df_CI_2020_c) )

Number of cities with HEALTHY CI<=51 for the year 2015: 302
Number of cities with HEALTHY CI<=51 for the year 2016: 297
Number of cities with HEALTHY CI<=51 for the year 2017: 293
Number of cities with HEALTHY CI<=51 for the year 2018: 325
Number of cities with HEALTHY CI<=51 for the year 2019: 355
Number of cities with HEALTHY CI<=51 for the year 2020: 338

In [216]:
df_CI_2015_c=df_new_2_mean_2015[df_new_2_mean_2015['CI']<=51] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2015_c.sort_values(by=['CI'], inplace=True, ascending=False)
df_CI_2015_c.head()

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                            CI
Country City
FR      Marseille    50.988726
        Montpellier  50.975233
MY      Alor Setar   50.957672
FR      Lyon         50.797766
IL      Petaẖ Tiqwa  50.697496

In [217]:
df_CI_2016_c=df_new_2_mean_2016[df_new_2_mean_2016['CI']<=51] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2016_c.sort_values(by=['CI'], inplace=True, ascending=False)
df_CI_2016_c.head()

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                            CI
Country City
KR      Suncheon     50.999253
        Jeju City    50.938913
FR      Montpellier  50.812500
NO      Stavanger    50.045282
MY      Kota Bharu   50.043243

In [218]:
df_CI_2017_c=df_new_2_mean_2017[df_new_2_mean_2017['CI']<=51] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2017_c.sort_values(by=['CI'], inplace=True, ascending=False)
df_CI_2017_c.head()

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                             CI
Country City
JP      Nagoya        50.958553
US      Springfield   50.191878
TW      Taoyuan City  50.181294
CN      Haikou        49.953901
ES      Oviedo        49.732275

In [219]:
df_CI_2018_c=df_new_2_mean_2018[df_new_2_mean_2018['CI']<=51] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2018_c.sort_values(by=['CI'], inplace=True, ascending=False)
df_CI_2018_c.head()

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                             CI
Country City
IR      Mashhad       50.801974
        Isfahan       50.799652
TW      Taoyuan City  50.652839
US      Phoenix       50.456680
MX      Chihuahua     50.391188

In [220]:
df_CI_2019_c=df_new_2_mean_2019[df_new_2_mean_2019['CI']<=51] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2019_c.sort_values(by=['CI'], inplace=True, ascending=False)
df_CI_2019_c.head()

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                           CI
Country City
CN      Guiyang     50.591209
ES      Valencia    50.233830
RU      Moscow      50.080769
MO      Macau       50.023077
AU      Launceston  49.423077

In [221]:
df_CI_2020_c=df_new_2_mean_2020[df_new_2_mean_2020['CI']<=51] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2020_c.sort_values(by=['CI'], inplace=True, ascending=False)
df_CI_2020_c.head()

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                             CI
Country City
AR      Buenos Aires  50.539525
DZ      Algiers       50.392298
TW      Taoyuan City  50.391983
MK      Skopje        50.229316
IL      Petaẖ Tiqwa   50.229129